tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "jesseduffield/lazygit"
brew "bat"
brew "diff-so-fancy"
brew "fzf"
brew "gh"
brew "sqlite"
brew "glib"
brew "hyperfine"
brew "imagemagick"
brew "mas"
brew "neovim"
brew "openjdk"
brew "postgresql"
brew "tree"
brew "jesseduffield/lazygit/lazygit"
cask "alfred"
cask "archiver"
cask "beyond-compare"
cask "discord"
cask "docker"
cask "dotnet-sdk"
cask "fig"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "grammarly-desktop"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "keycastr"
cask "messenger"
cask "mosaic"
cask "obs"
cask "screenflow"
cask "slack"
cask "visual-studio-code"
cask "webex-meetings"
cask "zoom"